SalesControlAppWin/Pages/Page2Frame/ProductFrame.xaml

<Page x:Class="PresentationLayer.Pages.Page2Frame.ProductFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.Pages.Page2Frame"
      xmlns:ssoft='clr-namespace:SaeediSoftWpfUiControls;assembly=SaeediSoftWpfUiControls'
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">
    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#d9d9d9" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="30 20 30 10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 15 30 15" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="205"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="30 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AutoCombodox" TargetType="ssoft:ComboBoxAutoComplete">
            <!--<Setter Property="Background" Value="#d9d9d9" />-->
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 10 30 10" />
            <!--<Setter Property="Width" Value="auto" />-->
            <Setter Property="Padding" Value="0" />
        </Style>

    </Page.Resources>

    <Grid Background="#31343c">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#26292f" Margin="15 5 15 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#26292f" Margin="15 10 15 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#26292f" Margin="15 10 15 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Background="#26292f" Margin="15 10 15 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="4" Background="#26292f" Margin="15 10 15 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="5" Background="#26292f" Margin="15 10 15 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Назва товару" Style="{StaticResource TextStyle}"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Опис товару" Style="{StaticResource TextStyle}"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ціна(грн)" Style="{StaticResource TextStyle}"/>
        <TextBox x:Name="priceTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Доступна кількість" Style="{StaticResource TextStyle}"/>
        <TextBox x:Name="quantityTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Категорія" Style="{StaticResource TextStyle}"/>
        <!--<TextBox x:Name="groupTextBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />-->
        <ssoft:ComboBoxAutoComplete x:Name="groupComboBox" Grid.Row="4" Grid.Column="1" Loaded="groupComboBox_Loaded" FilterMode="Contains" DisplayMemberPath="DisplayField" Style="{StaticResource AutoCombodox }" />


                            

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Постачальник" Style="{StaticResource TextStyle}"/>
        <!--<TextBox x:Name="supplierTextBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />-->

        <ssoft:ComboBoxAutoComplete x:Name="supplierComboBox" Grid.Row="5"  Grid.Column="1" FilterMode="Contains" DisplayMemberPath="DisplayField" Style="{StaticResource AutoCombodox }" Loaded="supplierComboBox_Loaded" />

        <Button x:Name="FillBtton" Grid.Row="6" Grid.Column="0" Height="35" HorizontalAlignment="Left" Width="200" Margin="20 10 0 10" Content="Заповнити" Click="FillBtton_Click"/>

    </Grid>
</Page>
