SalesControlAppWin/Pages/LoginForm/Login.xaml

<Window x:Class="PresentationLayer.Pages.LoginForm.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Pages.LoginForm"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" Background="#31343c">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Вхід" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30" Margin="0 0 0 10"/>
            
            <TextBlock x:Name="LoginTextBlock" Grid.Column="0" Grid.Row="1" Text="Логін" Foreground="White" FontSize="18" Margin="0 0 10 10"/>
            <TextBox x:Name="UsernameTextBox"  Grid.Column="1" Grid.Row="1" Foreground="Gray" Height="30" Width="150" Margin="0 0 0 10"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Пароль" Foreground="White" FontSize="18" Margin="0 0 10 10"/>
            <PasswordBox x:Name="PasswordBox"  Grid.Column="1" Grid.Row="2" Foreground="Gray" Height="30" Width="150" Margin="0 0 0 10"/>

            <Button x:Name="LoginButton" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Увійти" Background="#6935ac" Foreground="White" Width="80" Height="30" Margin="0 10 0 0" Click="Login_Click"/>

        </Grid>
    </Grid>
</Window>

