SalesControlAppWin/Pages/LoginForm/Registration.xaml

<Window x:Class="PresentationLayer.Pages.LoginForm.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Pages.LoginForm"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" Background="#31343c">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Новий користувач" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" Margin="0 0 0 15"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Логін" Foreground="White" FontSize="16" Margin="0 0 10 10" HorizontalAlignment="Right"/>
            <TextBox x:Name="UsernameTextBox"  Grid.Column="1" Grid.Row="1" Foreground="Gray" Height="30" Width="150" Margin="0 0 0 10"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Пароль" Foreground="White" FontSize="16" Margin="0 0 10 10" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="PasswordBox1"  Grid.Column="1" Grid.Row="2" Foreground="Gray" Height="30" Width="150" Margin="0 0 0 10"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Повторіть пароль" Foreground="White" FontSize="16" Margin="0 0 10 10"/>
            <PasswordBox x:Name="PasswordBox2"  Grid.Column="1" Grid.Row="3" Foreground="Gray" Height="30" Width="150" Margin="0 0 0 10"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Тип користувача:" Foreground="White" FontSize="16" Margin="0 0 10 10"/>
            <ComboBox x:Name="UserTypeComboBox" Grid.Column="1" Grid.Row="4" Height="30" Margin="0 0 0 10">
                <ComboBoxItem Content="Admin"/> <!--//ENUM('Admin', 'Store_manager')-->
                <ComboBoxItem Content="Store_manager"/>
            </ComboBox>

            <Button x:Name="AddButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Додати" Background="#6935ac" Foreground="White" Width="80" Height="30" Margin="0 10 0 0" Click="AddButton_Click"/>

        </Grid>
    </Grid>
</Window>