SalesControlAppWin/MainWindow.xaml

<Window x:Class="SalesControlAppWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesControlAppWin"
        mc:Ignorable="d"
Title="MainWindow" Height="577" Width="1041" MinHeight="577" MinWidth="1041"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="TopMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#d9d9d9" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="20 5" />
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LeftMenuButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="#6935ac" />
            <Setter Property="Foreground" Value="#d9d9d9" />
            <Setter Property="BorderBrush" Value="#FF353535" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />

            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" MaxWidth="350" MinWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#26292f">
            <Grid.RowDefinitions>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="409*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TimeAndData" Grid.Row="0" Background="#6935ac">
                <!--<TextBlock Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat='HH:mm'}" 
               Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat='dd.MM.yyyy'}" 
               Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15"/>-->
                <TextBlock x:Name="TimeTextBlock" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="DateTextBlock" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15"/>
            </Grid>

            <Grid  Grid.Row="2" >
                <StackPanel x:Name="LeftNavigation"  Orientation="Vertical" Margin="0 10" Background="Transparent">
                    <Button x:Name="Page1Button" Content="Список товарів" Style="{StaticResource LeftMenuButtonStyle}" Click="Page1Button_Click" />
                    <Button x:Name="Page2Button" Content="Додати нові дані" Style="{StaticResource LeftMenuButtonStyle}" Click="Page2Button_Click" />
                    <Button x:Name="Page3Button" Content="Продажі" Style="{StaticResource LeftMenuButtonStyle}" Click="Page3Button_Click" />
                    <Button x:Name="Page4Button" Content="Доставки" Style="{StaticResource LeftMenuButtonStyle}" Click="Page4Button_Click" />
                    <Button x:Name="Page5Button" Content="Керування продажами" Style="{StaticResource LeftMenuButtonStyle}" Click="Page5Button_Click" />
                    <Button x:Name="Page6Button" Content="Керування доставками" Style="{StaticResource LeftMenuButtonStyle}" Click="Page6Button_Click" />

                </StackPanel>
            </Grid>


        </Grid>
        <Grid Grid.Column="2" Background="#FFDFDFDF" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="538*"/>
            </Grid.RowDefinitions>

            <!--Grid Grid.Row="0" Background="#FF494949" >
                <StackPanel x:Name="ToptNavigation" Orientation="Horizontal">
                    <Button Content="Таблиця1" Style="{StaticResource TopMenuButtonStyle}" />
                    <Button Content="Таблиця2" Style="{StaticResource TopMenuButtonStyle}" />
                    <Button Content="Таблиця3" Style="{StaticResource TopMenuButtonStyle}" />
                    <Button Content="Таблиця4" Style="{StaticResource TopMenuButtonStyle}" />
                    <Button Content="Таблиця5" Style="{StaticResource TopMenuButtonStyle}" />

                </StackPanel>
            </Grid-->


            <Frame x:Name="MainFrame" Grid.RowSpan="2" NavigationUIVisibility="Hidden">

            </Frame>

        </Grid>
        <GridSplitter Grid.Column="1" Width="3" Background="#31343c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</Window>

