SalesControlAppWin/Pages/Page6.xaml

<Page x:Class="PresentationLayer.Pages.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">
    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#d9d9d9" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="30 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <!--/////////////////////////////////////-->
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#d6d6d8" />
                    <Setter Property="Background" Value="#6935ac" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6935ac " />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#d6d6d8" />
            <Setter Property="Foreground" Value="#31343c" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6935ac " />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#6935ac" />
                    <Setter Property="Background" Value="#d6d6d8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#adaeb1" />
            <!--//31343c-->
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderBrush" Value="#000000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <!--/////////////////////////////////////-->

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#d7d7d7" />
            <Setter Property="Foreground" Value="#464850" />
            <Setter Property="BorderBrush" Value="#000000" />

            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#6935ac" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#6935ac" />
                    <Setter Property="Background" Value="#d6d6d8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridStyle1" TargetType="Grid">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Margin" Value="30 20" />

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="navExPageStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 30 0"/>

        </Style>

    </Page.Resources>
    <Grid Background="#26292f">
        <Grid Margin="30">
            <Grid Grid.Column="1" Margin="10 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="2" Background="#31343c" Margin="15 0 15 15" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>

                <Grid Grid.Row="0" Margin="40 0 15 0" >
                    <TextBlock Padding="0 0 5 0" Text="Заплановано:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0">

                    <DataGrid x:Name="DBGrid1" Style="{StaticResource DataGridStyle}" Margin=" 30 10 30 30" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Grid.Row="2" Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CompleteButton" Grid.Row="11" Grid.Column="0" Height="35" HorizontalAlignment="Left" Width="150" Margin="0 0 0 10" Content="Доставлено" Click="CompleteButton_Click"/>
                        <Button x:Name="CancelButton" Grid.Row="11" Grid.Column="0" Height="35" HorizontalAlignment="Left" Width="150" Margin="20 0 0 10" Content="Відмінено" Click="CancelButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
