SalesControlAppWin/Pages/Page3.xaml

<Page x:Class="PresentationLayer.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Page3">
    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#d9d9d9" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="30 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <!--/////////////////////////////////////-->
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#d6d6d8" />
                    <Setter Property="Background" Value="#6935ac" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6935ac " />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#d6d6d8" />
            <Setter Property="Foreground" Value="#31343c" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6935ac " />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#6935ac" />
                    <Setter Property="Background" Value="#d6d6d8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#adaeb1" />
            <!--//31343c-->
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderBrush" Value="#000000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <!--/////////////////////////////////////-->

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#d7d7d7" />
            <Setter Property="Foreground" Value="#464850" />
            <Setter Property="BorderBrush" Value="#000000" />

            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#6935ac" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#6935ac" />
                    <Setter Property="Background" Value="#d6d6d8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridStyle1" TargetType="Grid">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Margin" Value="30 20" />

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="navExPageStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 30 0"/>

        </Style>

    </Page.Resources>

    <Grid Background="#26292f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Height="30"  Background="#31343c" Margin="15 10 15 15" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>

                    <Grid Grid.Row="0" Margin="40 -5 30 0" >
                        <TextBlock Padding="0 0 5 0" Text="Оберіть товар, що був проданий" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                    </Grid>

                    <Border Grid.Row="1" Grid.RowSpan ="3"  Background="#31343c" Margin="15 0 15 15" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>

                    <Grid Grid.Row="1" Margin="40 5 30 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="0 0 15 0" Text="Пошук:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                                <TextBox x:Name="FindTextBox1"  Height="25" Width="190" HorizontalAlignment ="Right"  Style="{StaticResource TextBoxStyle}" TextChanged="FindTextBox1_TextChanged"/>
                            </StackPanel>
                        </Grid>
                        <!--<Button x:Name="DelButton" Content="Видалити" Grid.Column="1" Height="30" Width="auto" Margin="30,2,0,3" Click="DelButton_Click"/>-->

                    </Grid>
                    <DataGrid x:Name="DBGrid1" Grid.Row="2" Style="{StaticResource DataGridStyle}" Margin=" 30 10 30 30" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="DBGrid1_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Height="30"  Background="#31343c" Margin="15 10 15 15" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>

                    <Grid Grid.Row="0" Margin="40 -5 30 0" >
                        <TextBlock Padding="0 0 5 0" Text="Оберіть покупця" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                    </Grid>

                    <Border Grid.Row="1" Grid.RowSpan ="2"  Background="#31343c" Margin="15 0 15 15" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>

                    <Grid Grid.Row="1" Margin="40 5 30 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="0 0 15 0" Text="Пошук:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                                <TextBox x:Name="FindTextBox2"  Height="25" Width="190" HorizontalAlignment ="Right"  Style="{StaticResource TextBoxStyle}" TextChanged="FindTextBox2_TextChanged"/>
                            </StackPanel>
                        </Grid>
                        <!--<Button x:Name="DelButton" Content="Видалити" Grid.Column="1" Height="30" Width="auto" Margin="30,2,0,3" Click="DelButton_Click"/>-->

                    </Grid>
                    <DataGrid x:Name="DBGrid2" Grid.Row="2" Style="{StaticResource DataGridStyle}" Margin=" 30 10 30 30" IsReadOnly="True" SelectionChanged="DBGrid2_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="30"  Background="#31343c" Margin="15 10 15 15" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Row="0" Margin="40 -5 30 0" >
                <TextBlock Padding="0 0 5 0" Text="Вкажіть інші дані:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
            </Grid>

            <Border Grid.Row="1" Background="#31343c" Margin="15 0 15 15" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Row="1" Margin="40 0 40 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="0 0 5 0" Text="Оберіть магазин:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Padding="10 0 0 0" x:Name="StoreComboBox" Style="{StaticResource ComboBoxStyle}">
                </ComboBox>
                <TextBlock Grid.Row="2" Padding="0 0 5 0" Text="Вкажіть кількість одиниць товару:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="QuantityTextBox" Height="35" Grid.Row="3" Style="{StaticResource TextBoxStyle}" TextChanged="QuantityTextBox_TextChanged" />
                <TextBlock Grid.Row="4" Padding="0 0 5 0" Text="Вкажіть адресу доставки:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Height="35" Grid.Row="5" Style="{StaticResource TextBoxStyle}" />
                <TextBlock Grid.Row="6" Padding="0 0 5 0" Text="Вкажіть вид платежу:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="PaymentComboBox" Padding="10 0 0 0" Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="Передоплата" />
                    <ComboBoxItem Content="Післяплата" />
                </ComboBox>
                <TextBlock x:Name="ProductTextBlock" Grid.Row="8" Padding="0 0 5 0" Text="Товар:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                <TextBlock x:Name="CustomerTextBlock" Grid.Row="9" Padding="0 0 5 0" Text="Покупець:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>

                <TextBlock x:Name="SaleAmountTextBlock" Grid.Row="10" Padding="0 0 5 0" Text="" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                
                
                <Button x:Name="FillBtton" Grid.Row="11" Grid.Column="0" Height="35" HorizontalAlignment="Left" Width="200" Margin="0 0 0 10" Content="Підтвердити" Click="FillBtton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
