SalesControlAppWin/Pages/Page4.xaml

<Page x:Class="PresentationLayer.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:PresentationLayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Page4">
    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#d9d9d9" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="30 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <!--/////////////////////////////////////-->
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#d6d6d8" />
                    <Setter Property="Background" Value="#6935ac" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6935ac " />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#d6d6d8" />
            <Setter Property="Foreground" Value="#31343c" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6935ac " />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#6935ac" />
                    <Setter Property="Background" Value="#d6d6d8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#adaeb1" />
            <!--//31343c-->
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderBrush" Value="#000000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <!--/////////////////////////////////////-->

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#d7d7d7" />
            <Setter Property="Foreground" Value="#464850" />
            <Setter Property="BorderBrush" Value="#000000" />

            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#6935ac" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#6935ac" />
                    <Setter Property="Background" Value="#d6d6d8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--/////////////////////////////////////-->
        <!--
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#F7F7F7" />
            <Setter Property="Foreground" Value="#26292F" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E6E6E6" />
                </Trigger>
            </Style.Triggers>
        </Style>
        -->
        <!--/////////////////////////////////////-->
        <!--

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#F7F7F7" />
            <Setter Property="Foreground" Value="#26292F" />
            <Setter Property="BorderBrush" Value="#D9D9D9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E6E6E6" />
                    <Setter Property="BorderBrush" Value="#A5A5A5" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="GridStyle1" TargetType="Grid">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Margin" Value="30 20" />

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="navExPageStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 30 0"/>

        </Style>

    </Page.Resources>

    <Grid Background="#26292f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >

            <Grid>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Height="55"  Background="#31343c" Margin="15 10 15 15" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>

                    <Grid Grid.Row="0" Margin="40 -5 30 0" >
                        <TextBlock Padding="0 0 5 0" Text="Оберіть товар, що буде доставлений" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                    </Grid>

                    <Border Grid.Row="1" Grid.RowSpan ="3"  Background="#31343c" Margin="15 0 15 15" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>

                    <Grid Grid.Row="1" Margin="40 5 30 0" >
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="0 0 15 0" Text="Пошук:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                                <TextBox x:Name="FindTextBox1"  Height="25" MinWidth="300" HorizontalAlignment ="Stretch" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <!--<Button x:Name="DelButton" Content="Видалити" Grid.Column="1" Height="30" Width="auto" Margin="30,2,0,3" Click="DelButton_Click"/>-->

                    </Grid>
                    <DataGrid x:Name="DBGrid1" Grid.Row="2" Style="{StaticResource DataGridStyle}" Margin=" 30 15 30 10" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True" SelectionChanged="DBGrid1_SelectionChanged"/>
                    <TextBlock x:Name="ProductTextBlock" Grid.Row="3" Padding="0 0 5 0"  Margin=" 30 15 30 40" Text="Обрано товар:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="55" Background="#31343c" Margin="15 10 15 15" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Row="0" Margin="40 -5 30 0" >
                <TextBlock Padding="0 0 5 0" Text="Вкажіть інші дані:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
            </Grid>

            <Border Grid.Row="1" Background="#31343c" Margin="15 0 15 15" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Row="1" Margin="40 0 40 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Padding="0 0 5 0" Text="Кількість товару (штук):" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="QuantityTextBox" Height="35" Grid.Row="1" Style="{StaticResource TextBoxStyle}" TextChanged="QuantityTextBox_TextChanged" />

                <TextBlock Grid.Row="2" Padding="0 0 5 0" Text="Прогнозована дата доставки:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                <!--<TextBox x:Name="QuantityTextBox" Height="35" Grid.Row="3" Style="{StaticResource TextBoxStyle}" TextChanged="QuantityTextBox_TextChanged" />-->
                <!--<DatePicker Height="35" Grid.Row="3" Name="myDatePicker" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0" Margin="0" FontSize="16" />-->
                <xctk:DateTimePicker x:Name="dateTimePicker" Grid.Row="3" Height="35" HorizontalContentAlignment="Left" FontSize="14" TextAlignment="Left"/>
                
                <TextBlock Grid.Row="4" Padding="0 0 5 0" Text="Вкажіть повну вартість:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="CostTextBox" Height="35" Grid.Row="5" Style="{StaticResource TextBoxStyle}" TextChanged="CostTextBox_TextChanged" />
                <!--<TextBlock Grid.Row="6" Padding="0 0 5 0" Text="Вкажіть вид платежу:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>-->

                <TextBlock x:Name="ProductPriceTextBlock" Grid.Row="6" Padding="0 0 5 0" Text="Вартість одного товару:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                <TextBlock x:Name="ProfitTextBlock" Grid.Row="7" Padding="0 0 5 0" Text="Відсоток вигоди при поточній ціні:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>

                <Button x:Name="FillBtton" Grid.Row="11" Grid.Column="0" Height="35" HorizontalAlignment="Left" Width="200" Margin="0 0 0 10" Content="Підтвердити" Click="FillBtton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
