SalesControlAppWin/Pages/Page1.xaml

<Page x:Class="PresentationLayer.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.Pages"
      mc:Ignorable="d" 
 d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#d9d9d9" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0 40 0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="30 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridStyle222" TargetType="DataGrid">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="30 20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>


            <Setter Property="ColumnWidth" Value="*"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--/////////////////////////////////////-->
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#F7F7F7" />
            <Setter Property="Foreground" Value="#26292F" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E6E6E6" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--/////////////////////////////////////-->

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#F7F7F7" />
            <Setter Property="Foreground" Value="#26292F" />
            <Setter Property="BorderBrush" Value="#D9D9D9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E6E6E6" />
                    <Setter Property="BorderBrush" Value="#A5A5A5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridStyle1" TargetType="Grid">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Margin" Value="30 20" />

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="navExPageStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 30 0"/>

        </Style>

    </Page.Resources>

    <Grid Background="#26292f">

        <!--<Border Background="#31343c" Margin="15 15 15 15" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="60"  Background="#31343c" Margin="15 10 15 15" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Row="0" Margin="30 5 30 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="0 15 5 0" Text="Пошук:" HorizontalAlignment ="Left" Style="{StaticResource TextStyle}"/>
                        <TextBox x:Name="FindTextBox"  Height="30" Width="190" HorizontalAlignment ="Right"  Style="{StaticResource TextBoxStyle}" TextChanged="FindTextBox_TextChanged"/>
                    </StackPanel>
                   
                </Grid>
                
                <ComboBox x:Name="tableComboBox" Height="30" MinWidth="400" Style="{StaticResource ComboBoxStyle}" Grid.Column="0" SelectionChanged="tableComboBox_SelectionChanged">
                    <ComboBoxItem Content="Товари" />
                    <ComboBoxItem Content="Продажі" />
                    <ComboBoxItem Content="Доставки" />
                    <ComboBoxItem Content="Постачальники" />
                    <ComboBoxItem Content="Покупці" />
                    <ComboBoxItem Content="Магазини" />
                </ComboBox>
            </Grid>

            <Border Grid.Row="1" Grid.RowSpan ="2"  Background="#31343c" Margin="15 0 15 15" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Row="1" Height="35" Margin="30 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="194*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Щоб видалити товар оберіть його та натисньть кнопку: " Style="{StaticResource TextStyle}" Margin="0,5,0,5" Grid.ColumnSpan="2"/>
                <Button x:Name="DelButton" Content="Видалити" Grid.Column="2" Height="30" Width="auto" Margin="0,2,30,3" Click="DelButton_Click"/>
            </Grid>
            <!--Grid Grid.Row="2"  Style="{StaticResource GridStyle1}" /-->
            <DataGrid x:Name="DBGrid" Grid.Row="2" Style="{StaticResource DataGridStyle}" Margin=" 30 20 30 30" CellEditEnding="DBGrid_CellEditEnding"/>






            <Button x:Name="RefreshButton" Grid.Row ="1" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 2 30 30"  Click="RefreshButton_Click" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="D:\Учоба\C#\Coursework\SalesControlApp\SalesControlApp\View\Rec\Img\refresh.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Page>

